Fruta 
Limon 3,46 Malaga
Fresas 250 gr 3,76 Huelva 
Frambuesa 125 gr 4,86 Huelva
Chirimoya 4,96 Malaga
Arandano 125 gr 4,86 Huelva
Aguacate 6,68 Malaga
Naranja 2,46 Malaga
Pomelo 3,26 Malaga
Datiles jumbo 21,12 Israel
Kiwi 6,66 Italia
Sandia 3,56 Malaga
Manzana Royal gala 5,66 Italia
Huevos
Huevos (6) normales 2,38 Malaga

Pan , Tartas y Harina

Pan integral 500 gr 2,24
Pan de Centeno con Pipas 1kg 4,45
Patatas fritas 130 gr 2,12
Chips con wasabi 3,49
Nachos 1,95
Magdalenas 4,75
Chips de arroz 2,79
Harina blanca 0,5 kg 1,75
Maicena 250 gr 1,79
Harina integral 0.5 kg 1,65
Harina de espelta 0,5 kg Spelt flour 3,96

Infusiones, Te y Café

Manzanilla 20 bolsillas 2,45
Menta Poleo 20 bolsillas 2,45
Cacao 250 gr 4,96
Te negro con frutas del bosque 10 bolsillas 1,61

Zumos

Piña ( 1L) 2,95
Naranja (1L) 3,35
Melocotón (1L) 2,85
Tomate (1L) 2,95
Zumo tropical (1L) 3,25

Mantequilla, Leche, Soja & Yogur

Margarina 500 ml 3,39
Mantequilla Bio 125 gr 2,35
Leche Entera (1L) 1,95
Leche Desnatada (1L) 1,75
Leche Semidesnatada (1L) 1,75
Quark 250 gr 1,47
Yogur natural 150 gr (2 unidades) 1,95
Soja Natural 1L 2,09

Miel & Azúcarç

Miel Retama 1/2 kg 7,45
Miel de Tomillo 1/2 kg 7,12
Miel de los Montes 1/2 kg 6,45
Miel de los Montes de Málaga 1 kg 11,45
Stevia liquida 125 ml 12,32
Azúcar de caña bio,500 g 2,45
Azúcar de caña integral bio,500 g 3,19

Pastas & Arroz

Macarrones (500gr) 2,25
Espaguetis (500gr) 2,15